@font-face {
    font-family: Raleway;
    src: url(../fuentes/Raleway-VariableFont_wght.ttf);
}
@import url(bootstrapcustom.css);

* {
    box-sizing: border-box;
    font-family: Raleway;
    padding: 0;
    margin: 0;
    font-weight: 600 !important;
}
html {
    overflow-x: hidden
}
.img-articulo{
    max-height: 300px;
    object-fit: cover;
}

.img-zona{
    max-height: 300px;
    object-fit: cover;
}
/* btn contenidos */
.contenido-box{
    text-decoration: none;
    background: #0e2758;
    color: white !important;
    font-weight: bold;
    gap: .2rem;
    padding: 1rem;
    width: 100%;
}
.contenido-box__btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}

.contenido-box a{
    display: flex;
    text-decoration: none;
    color: #fff;
    width: 100%;
    border-radius: 0 0 12px 12px !important;
}

.flotante__whatsapp{
    display: none;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: end;
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    text-decoration: none;
    gap: .5rem;
    position: fixed;
    right: 32px;
    bottom: 32px;
    z-index: 997;
}
.doctora-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.doctora-box p{
    background-color: #0e2758;
    color: #fff;
    padding: 6px 18px;
    border-radius: 12px;
    animation: signalFlotante 1.5s infinite;
}
.doctora-box img{
    animation: signalFlotante 1.5s infinite;
}
.whatsapp-flotante-img{
    animation: signalFlotante 1.5s infinite;
}
.tabla-contenidos{
    width: 100%; 
    /* background-color: red; */
}
/* SLIDER PRINCIPAL */
.carousel-indicators [data-bs-target]{
    height: 25px !important;
    width: 25px !important;
    border-radius: 50%;
    margin-left: 4px !important;
    margin-right: 4px !important;
}
/* SLIDER INFO START */                          
.slider-info{
    width: 100%;
    height: 275px;
    position: relative;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    /* padding-top: 20px; */
}
.cards-info{
    height: 100%;
    width: 100%;
    position:  relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    /* position: absolute; */
    left: 0;
}
.card-info{
    /* background-color: blue; */
    cursor: pointer;
    width:65%;
    max-width: 250px;
    position: absolute;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44,1);
}
.info-img{
    border-radius: 12px;
    width: 100%;
    z-index: 1000;
}
.input-info{
    display: none;
}
#item-2:checked ~ .cards-info #selector-1,
#item-1:checked ~ .cards-info #selector-3,
#item-3:checked ~ .cards-info #selector-2{
    transform: translateX(-40%) scale(0.8);
    z-index: 0;
}
#item-3:checked ~ .cards-info #selector-1,
#item-1:checked ~ .cards-info #selector-2,
#item-2:checked ~ .cards-info #selector-3{
    transform: translateX(40%) scale(0.8);
    z-index: 0;
}
#item-1:checked ~ .cards-info #selector-1,
#item-2:checked ~ .cards-info #selector-2,
#item-3:checked ~ .cards-info #selector-3{
    transform: translateX(0) scale(1);
    z-index: 1;
}
/* SLIDER INFO END */
.logo-sobreellas{
    width: 175px;
}
.maquina{
    display: inline-flex;
    white-space: nowrap;
    width: 3ch;
    border-right: 3px solid transparent;
    /* background-color: red; */
    animation: typing 3.5s infinite steps(10);
    animation-delay: 1.5s;
    overflow: hidden;
}
/* DISTRITOS BOX BORDER */
.ubicacion-distrito{
border-top: 3px solid #e4e4e4;
padding-bottom: 1.5rem;
}
.btn-leermas__ubicaciones{
width: fit-content;
}
.btn-leermas__primary{
    font-size: 1.1rem !important;
    width: fit-content;
    border-radius: 12px;
    justify-content: flex-start !important;
    text-align: left !important;
}

@keyframes typing {
    from {width: 0;}
}
body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 3.7rem;
    position: relative;
}
.main{
    background-color: #f5f9ff;
}
b,strong{
    color: #0e2758 !important;
}
.wave{
    position: absolute;
    bottom: -10px;
}
/* SIDEBAR PRINCIPAL */
.sidebar_principal__enlace {
    text-decoration: none;
    background: white;
    width: 90%;
    color: #0e2758;
    padding: 16px;
    text-align: center;
    border-radius: 12px;
    transition: .5s;
    border: 1px solid #0e2758;
}
.sidebar_principal__enlace:hover{
    color: white;
    background: #0e2758;
    border-radius: 12px;
}
.carousel-indicators{
    /* margin-bottom: 0 !important; */
}
@media screen and (max-width: 476px) {
    .carousel-indicators{
        margin-bottom: 0 !important;
    }
}
/* HOME PRINCICPAL */
.img-articulo{
    opacity: 0;
}

/* HOME PRINCICPAL zona */
.img-zona{
    opacity: 40;
}
.banner-atraso-menstrual{
    height: 100%;
    width: 100%;
    /* background-image: url(../imagenes/plantilla-imagenes/articulo-mobile.jpg); */
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center 65px;
    position: relative;
}

.home-atraso-menstrual-title{
    font-size: 2.3rem;
}
/* SOBRE atraso-menstrual */

.title-principal-atraso-menstrual{
position: absolute;
top: calc(50% - 185px);
/* background-color: red; */
color: white;
font-size: 3rem;
text-align: center;
width: 100%;
height: fit-content;
left: 0;
z-index: 994;
}
.title-principal-atraso-menstrual::before{
    content: "";
    background-color: #e97195;
    position: absolute;
    width: 100px;
    height: 50px;
z-index: -1;
}
/* banner sobre atraso-menstrual */
.img-atraso-menstrual__principal img,
.img-atraso-menstrual__principal{
    border-radius: 18px;
}
.img-atraso-menstrual__principal img{
width: 500px;
}
.atraso-menstrual-texto__principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.atraso-menstrual-title-principal{
    display: flex;
    font-size: 3rem;
    position: relative;
    color: #f0efef;
    z-index: 997;
    text-align: center;
}
.atraso-menstrual-title-principal::before{
    display: block;
    content: "";
    width: 265px;
    height: 265px;
    background-color: #e97195;
    z-index:99;
    position: absolute;
    left: -30px;
    z-index: -1;
    top: -100px;
    border-radius: 50%;
    /* opacity: .9; */
}
.atraso-menstrual-texto__principal p{
    padding-top: 3.4rem;
    text-align: center;
    z-index: 997;
    color: #2f3954;
}
.atraso-menstrual-servicios__title{
    width: 100%;
    font-size: 2.3rem;
    text-align: center;
}
.atraso-menstrual-servicios{
    border-top: 2px solid #e2e2e2;
}
.atraso-menstrual-servicios__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.atraso-menstrual-servicios__element{
    background: #e97195;
    border-radius: 12px;
}
.atraso-menstrual-servicios__element img{
    border-radius: 12px 12px 0 0;
}
.atraso-menstrual-servicios__text h3{
    border-bottom: 1px solid white;
    font-size: 1.4rem;
}
.atraso-menstrual-servicios__text{
    padding: 14px 12px 0;
    text-align: center;
    color: white;
}
.btn-atraso-menstrual{
    display: flex;
    width: fit-content;
    background-color: #e97195;
    margin: 0 auto;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 12px 24px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: .5s;
    animation: signalEquipo 1.5s infinite
}
.btn-sobre-atraso-menstrual{
    animation: signalEquipo 1.5s infinite
}
.btn-atraso-menstrual:hover{
    color: #fff;
    transform: scale(1.1);
}
/* atraso-menstrual PROPOSITO START */
.atraso-menstrual-proposito{
    border-top: 2px solid #e2e2e2;
}
.atraso-menstrual-proposito-title{
    font-size: 2.2rem;
}
.proposito-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proposito-element{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proposito-img-box{
    width: 100%;
    display:flex;
    justify-content: center;
}
.proposito-img-box img{
    /* width: 95%; */
    border-radius: 18px;
}
.proposito-text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.proposito-text-box h3{
    padding-top: 1.5rem;
    font-size: 2.1rem;
}
.proposito-text-box p{
    text-align:  center;
}

.atraso-menstrual-contacto-box{
    border-top: 2px solid #e2e2e2;
}
.atraso-menstrual-contacto-title{
    font-size: 2.5rem;
}
.atraso-menstrual-contacto__arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.atraso-menstrual-contacto__arrow img{
    width: 65px;
    animation: arrowJump 2s infinite;
}
@keyframes arrowJump {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(12px);
    }
    100%{
        transform: translateY(0);
    }
}

/* NUESTROS SERVICIOS */
.title-servicios{
    /* border-bottom: 2px solid rgb(250, 241, 241); */
}
.servicios-element .shadow-md{
    border-bottom: 2px solid rgb(221, 221, 221);
    /* border-top: 1px solid rgb(221, 221, 221); */
    /* border: 2px solid rgb(221, 221, 221); */
    /* border-radius: 12px; */
    /* padding: 42px; */
}
.img-servicios img{
    border-radius: 12px;
    /* width: 75%; */
    /* max-width: 150px; */
}
.btn-consulta{
    background-color: white;
    color: #0e2758;
    font-weight: 700 !important;
    text-align: center;
    padding: 12px;
    display: flex;
    justify-content: center;
    gap: .5rem;
    align-items: center;
    width: fit-content; text-decoration: none; 
    transition: .5s;
    border-radius: 12px;
    border: 2px solid;
}
.btn-consulta:hover{
    border-radius: 0px;
    color: #0e2758;
}
.btn-consulta img{
    width: 40px;
}
/* EXPERIENCIAS */
.experiencia-box{
justify-content: center;
align-items: center;
}
.texto-experiencia-quote{
    position: relative !important;
    background: white;
    border-radius: 12px;
    padding: 52px 32px;
}
.rigth-quote{
    position:absolute;
    bottom: 50px;
    right: 25px !important;
    transform: rotate(180deg);
    /* width: 1000px; */
}
.left-quote{
    position: absolute;
    left: 10px;
    top: 10px;
}
.texto-experiencia-quote::before{
    content: "";
}
.btn-experiencias-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-experiencias{
    animation: btnExperiencias 3s infinite;
}
.seccion-experiencias__element img{
    border-radius: 0 0 12px 12px;
    width: 100%;
    /* width: 1px; */
}
/* UBICACIONES PRINCIPAL */
.heading-banner__ubicaciones{
    font-size: 2.4rem !important;
}
.box-banner__ubicaciones{
    top: calc(50% - 45px) !important;
}
.ubicaciones-h2-principal{
 font-size: 2.5rem;   
}
.ubicaciones-zona-subtitle{
    font-size: 2.5rem;
}
.ubicaciones-zonas-title{
    color: white;
    border-radius: 18px;
    background: #e97195;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  6px 0 ;
}
.ubicaciones-zonas-title a,
.ubicaciones-zonas-title a:hover{
    color: white;
    text-decoration: none;
}
.animation-ubicacion{
    animation: btnExperiencias 3s infinite;
}
@keyframes btnExperiencias {
    0%{
        transform: rotateZ(0deg);
    }
    7%{
        transform: rotateZ(-3deg);
    }
    14%{
        transform: rotateZ(3deg);
    }
    21%{
        transform: rotateZ(-3deg);
    }
    28%{
        transform: rotateZ(2deg);
    }
    35%{
        transform: rotateZ(-1deg);
    }
    50%{
        transform: rotateZ(0deg);
    }
    75%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
/* BLOG */
.title-nuestro-blog{
    width: 100%;
    /* background-color: red; */
    max-width: 100% !important;
    top: calc(50% - 100px);
    font-size: 2.5rem !important;
}
.title-nuestro-blog::before{
    width: 160px !important;
    top: -5px !important;
}
.articulo-blog__box{
    position: relative;
}
.articulo-blog__content{
    position: relative;
    /* top: -200px; */
    background: #f5f9ff;
    border-radius: 18px;
}
.section-border{
    border-top: 2px solid #e2e2e2;
}
/* TABLA DE CONTENIDOS GLOBAL */
.tabla-contenidos-box{
    width: 100%;
    display: flex;
    justify-content: center;    
}
.tabla-contenidos{
    border: 2px solid #0e2758;
    border-radius: 12px;
    /* max-width: 700px; */
    padding: 1.5rem 1.5rem 1.5rem 1rem;
    border-radius: 0 0 12px 12px;
}
.tabla-contenidos li{
    /* list-style: none; */
    margin-left: 1rem;
    padding-left: 0;
}
.tabla-contenidos a{
    text-decoration: none;
    color: #0e2758;
    transition: .5s;
}
.tabla-contenidos__enlace{
    font-size: .9rem;
}
.tabla-contenidos a:hover{
    font-weight: bold !important;
}
/* SIDEBAR PRINCIPAL SECTION BLOG */
.sidebar-blog__enlaces{
    text-decoration: none;
    transition: 1s;
}
.sidebar-blog__enlaces p{
    background-color: #0e2758 !important;
    color: white;
    border-radius: 12px;
    font-size: 20px !important;
    transition: .5s;
    border: 2px solid white;
}
.sidebar-blog__enlaces:hover p{
    background-color: white !important;
    border: 2px solid #0e2758;
    color: #0e2758 !important;
    border-radius: 0;
}
.sidebar-blog__enlaces:hover .sidebar-blog__img{
    border-radius: 0 !important;
}
.sidebar-blog__img{
    border-radius: 6px;
    transition: .5s;
}
/* IMAGEN PRINCIPAL BLOG */
.img-principal-blog{
    border-radius: 12px;
}
/* BLOG ENLACES ARTICULOS CARDS */
.articulos-enlaces{
    width: 100%;
    padding: 0 !important;
    transition: .5s;
    border-radius: 12px;
}
.articulos-enlaces:hover{
    transform: translateY(-10px);
    border-radius: 0;
}
.icono-blog{
    transition: .9s;
}
.articulos-enlaces:hover .icono-blog{
    transform: rotate(360deg);
}

/* UBICACIONES */

.nuestras-ubicaciones__zonas{
    border-top: 3px solid #e4e4e4;
    padding: 34px 0 ;
}
.nuestras-ubicaciones__zonas:first-child{
    border: none;
    padding: 24px 0 ;
}
.card-title a{
    color: #113885 !important;
}
.container-px-1 {
    padding-left: 12px !important;
    padding-right: 12px !important
}

.whatsapp-contactanos {
    color: #fff;
    display: flex;
    width: 250px;
    justify-content: end;
    align-items: center;
    position: relative;
    text-decoration: none
}

.whatsapp-contactanos:hover {
    color: #fff
}

.whatsapp-contactanos__img {
    width: 100px;
    position: absolute;
    left: -5px
}

.whatsapp-contactanos__text {
    width: 68%;
    font-weight: 500;
    font-size: 13px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #74b970;
    padding: 0;
    margin: 0;
    padding: 5px 0;
    border-radius: 0 12px 12px 0;
    letter-spacing: .5px
}

.whatsapp-contactanos__text span {
    display: flex;
    width: 100%;
    font-size: 18px;
    letter-spacing: 0;
    justify-content: center
}

.num-whatsapp {
    animation: numWhatsapp 3s infinite
}

@keyframes numWhatsapp {
    0% {
        transform: rotate(0deg)
    }

    10% {
        transform: rotate(9deg)
    }

    20% {
        transform: rotate(0deg)
    }

    30% {
        transform: rotate(7deg)
    }

    40% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(5deg)
    }

    60% {
        transform: rotate(0deg)
    }

    70% {
        transform: rotate(3deg)
    }

    80% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(0deg)
    }
}

.btn-equipo {
    animation: signalEquipo 1.5s infinite
}

@keyframes signalEquipo {

    0% {
        box-shadow: 0 0 0 0 #e97195
    }

    100% {
        box-shadow: 0 0 0 11px rgba(0, 0, 0, 0)
    }
}

@media screen and (min-width:768px) {
    .flotante__whatsapp{
        display: flex;
        gap: .9rem;
    }
    .whatsapp-flotante-img{
        width: 70px;
    }
    .doctoraWhatsapp{
        width: 130px;
    }
    .logo-sobreellas{
        width: 175px !important;
    }
    
    .title-principal-atraso-menstrual{
        font-size: 4rem !important;
        top: calc(50% - 220px);
    }
    .title-principal-atraso-menstrual::before{
        width: 150px;
        height: 65px;
    }
    .title-banner::before{
        top: 0px !important;
    }
    .proposito-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    /* atraso-menstrual SERVICIOS */
    .atraso-menstrual-servicios__content{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    }
    .title-banner{
        bottom: calc(50% + 70px);
        font-size: 3rem !important;
    }
    /* title h1 banner blog */
    .title-nuestro-blog{
        font-size: 4rem !important;        
        top: calc(50% - 150px);
    }
    .title-nuestro-blog::before{
        width: 150px;
        height:75px !important;
    }
/* BLOG ENLACES ARTICULOS CARDS */
.articulos-enlaces{
    width: 48%;
}

    .btn-equipo {
        animation: signalEquipo 1.5s infinite
    }

    @keyframes signalEquipo {
        0% {
            box-shadow: 0 0 0 0 #e97195
        }

        100% {
            box-shadow: 0 0 0 12px rgba(0, 0, 0, 0)
        }
    }
}

.container-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.carousel-item .carousel-caption {
    display: flex !important;
    flex-direction: column;
    bottom: 0 ! important;
    top: 0 !important;
    justify-content: center !important;
    align-items: center !important;
    max-width: 650px;
    top: -15px !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto;
    width: 75% !important
}

@media screen and (min-width:768px) {
    .carousel-p {
        font-size: 1.2rem !important
    }

    .carousel-item .carousel-caption {
        display: flex !important;
        flex-direction: column;
        bottom: 0 ! important;
        top: 0 !important;
        justify-content: center !important;
        align-items: center !important;
        max-width: 650px;
        top: -15px !important;
        left: 0 !important;
        right: 0 !important;
        margin: auto;
        width: 85% !important
    }
}

@media screen and (min-width:992px) {
    .ubicacion-distrito{
        border-top: 3px solid #e4e4e4;
        padding-bottom: 2rem;
        }
    .logo-sobreellas{
        width: 180px !important;
    }    
    .ubicaciones-element-1{
        width: 60%;
    }
    .articulos-enlace{
        width: 40%;
    }
    .nuestras-ubicaciones__zonas{
        gap: 1rem;
    }
    /* atraso-menstrual PRINCIPAL */
    .atraso-menstrual-box-principal{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .img-atraso-menstrual__principal{
        width: 40%;
    }
    .atraso-menstrual-texto__principal{
        align-items: flex-start;
        width: 55%;
        justify-content: center;
    }
    .atraso-menstrual-title-principal{
        text-align: left;

    }
    .atraso-menstrual-texto__principal p{
        text-align: left;
        padding-top: 1rem;
    }
    .title-banner{
        bottom: calc(50% + 100px) !important;
        font-size: 3.5rem !important;
        max-width: 700px !important;
    }
    .carousel-p {
        font-size: 1.3rem !important
    }
    /* BLOG ENLACES ARTICULOS CARDS */
}

.btn-contactanos {
    background: var(--bs-nomebaja-magenta);
    color: var(--bs-white);
    font-size: 1.2rem;
    padding: .5rem;
    border-radius: 12px;
    font-weight: bold
}

.btn-contactanos:hover {
    color: var(--bs-white)
}

.barra {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-nomebaja-magenta);
    height: 75px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 998
}

.barra__mobile {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 12px;
    height: 100%
}

.boton__barra {
    min-width: 100px;
    position: relative;
    top: -10px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.boton-whatsapp__enlace {
    position: relative;
    font-size: .8rem;
    color: white !important;
    animation: whatsappBarra 3s infinite
}
.boton-whatsapp__enlace span strong{
    color: white !important;
}

@keyframes whatsappBarra {
    0% {
        transform: scale(1)
    }

    35% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

.boton-preguntas__enlace,
.boton-zonas__enlace {
    font-size: .6rem;
    font-weight: bold
}

.boton-preguntas__enlace:hover,
.boton-zonas__enlace:hover,
.boton-whatsapp__enlace:hover {
    color: white;
    transform: scale(1.1)
}

.boton-whatsapp__img {
    width: 67px
}

.boton-preguntas__img,
.boton-zonas__img {
    width: 32px
}

.barra__enlace {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: .3s;
    gap: 6px;
    letter-spacing: .5px
}

img {
    max-width: 100%
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 0 !important;
    z-index: 999;
    background-color: #fff
}

.header__content {
    padding: 0 !important;
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.hamburger-box {
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 70px !important;
    height: 45px !important;
    border-radius: 3px;
    margin-right: 1rem;
    padding: 0 !important
}
.nav-principal {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    min-height: 500px;
    height: 65vh;
    padding: 0;
    /* border-radius: 12px 0 0 12px; */
    background-color: var(--bs-white);
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    transform: translateX(100%);
    transition-duration: .3s;
    visibility: hidden;
    opacity: 0;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    z-index: 999;
    display: none; 
    border-width: 0 3px 3px 3px;
    border-style: solid;
    border-color: #0e2758;
    border-radius: 0 0 12px 12px;
}

.nav-active {
    display: none;
    opacity: 1;
    visibility: visible;
    transform: translateX(0)
}

.nav__ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none
}

.nav__li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.nav__enlace {
    text-decoration: none;
    display: flex;
    margin-bottom: .5rem;
    width: fit-content;
    padding: 22px 18px;
    border-radius: 6px 6px 0 0;
    height: 60px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 19px;
    border-bottom: 3px solid #0e2758
    ;
    color: #0e2758;
    transition-duration: .2s;
    font-weight: 700;
}

.nav__enlace:hover {
    color: #0e2758;
    font-weight: bolder;
    background-color: rgb(199, 199, 199)
}

.nav__enlace img {
    width: 35px
}

.footer {
    /* margin-top: auto;} */
    /* background: #0e2758 !important; */
    /* padding-bottom: 6.1rem; */
    position: relative
}

.footer .container {
    position: relative
}
.contactanos-footer{
    display: flex;
    width: fit-content;
    background-color: #0e2758;
    margin: 0 auto;
    padding: 12px 24px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    border-radius: 12px;
    margin-bottom: 1rem;
    animation: signalContacto 1s infinite; 
}
@keyframes signalContacto {
    0% {
        box-shadow: 0 0 0 0 #0e2758
    }

    100% {
        box-shadow: 0 0 0 11px rgba(0, 0, 0, 0)
    }
}
.contactanos-footer:hover{
    color: white;
}
.footer-content-box{
    border-top: 1px solid #e7e7e7;
}
.footer-content .footer-element:nth-child(1),
.footer-content .footer-element:nth-child(2){
    border-bottom: 1px solid #e2e2e2;
}
.footer-element ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer-element ul li{
    width: 100%;
    text-align: center;
}
.footer-element ul li a{
    text-decoration:  none;
    color: #2f3954;
    transition: .5s;
}
.footer-element ul li a:hover{
    font-weight: bold !important;
}
.dmca-badge img {
    display: none
}
.enlace-whatsapp__flotante {
    position: fixed;
    right: 32px;
    bottom: 32px;
    display: none;
    z-index: 998;
    animation: signalFlotante 1.5s infinite;
    border-radius: 50%
}

@keyframes signalFlotante {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.05)
    }

    100% {
        transform: scale(1)
    }
}
/* BOTON SCROLL TOP */
.btn-scroll{
    width: 55px;
    height: 56px;
    background-color: #0e2758;
    opacity: 0.8;
    border-radius: 50%;
    border: none;
    outline: none;
    position: fixed;
    bottom: 95px;
    right: 15px;
    z-index: 1000;
    transition: .5s;
}
.hidden{
    opacity: 0;
}
.enlace-whatsapp__flotante .boton-whatsapp__img {
    transition-duration: .3s
}

.enlace-whatsapp__flotante:hover .boton-whatsapp__img {
    width: 72px
}
/* BANNER URL PRINCIPALES */
.heading-banner{
    position: relative;
    display: flex;
    justify-content: center;
}

.banner-section {
    position: relative;
    width: 100%;
    border-radius: 0 0 18px 18px;
}
.banner-section img{
    border-radius: 0 0 18px 18px;
}
.banner-section:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    border-radius: 0 0 18px 18px;
}
.banner-principal{
    margin: 0;
    position: relative;
    padding: 0;
    max-height: 800px;
}
img{
    object-fit: cover;
}
.banner-principal:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
}
.icono-chat,
.icono-info,
.icono-call{
    position: relative;
    left: -50px;
    transition: .5s;
    /* opacity: ; */
}
.icono-chat{
    animation: iconoChat 10s infinite ease-in-out; 
}
.icono-info{
    animation: iconoInfo 10s infinite ease-in-out; 
}
.icono-call{
    animation: iconoCall 10s infinite ease-in-out; 
}
@keyframes iconoChat {
    0%{
        left: -50px;
        opacity: 0; 
    }
    20%{
        left:  0;
        opacity: 1;
    }
    300%{
        left: 0;
        opacity: 1;
    }
    400%{
        left: 0;
        opacity: 1;
    }
    50%{
        left: 0;
        opacity: 1;
    }
    60%{
        left: 0;
        opacity: 1;
    }
    70%{
        left: 0;
        opacity: 1;
    }
    80%{
        left: 0;
        opacity: 1;
    }
    90%{
        left: 0;
        opacity: 1;
    }
    100%{
        left: 0;
        opacity: 1;
    }
}
@keyframes iconoInfo {
    0%{
        left: -50px;
        opacity: 0; 
    }
    5%{
        left: -50px;
        opacity: 0;
    }
    25%{
        left:  0;
        opacity: 1;
    }
    100%{
        left: 0;
        opacity: 1;
    }
}
@keyframes iconoCall {
    0%{
        left: -50px;
        opacity: 0; 
    }
    10%{
        left:  -50px;
        opacity: 0;
    }
    30%{
        left: 0;
        opacity: 1;
    }
    100%{
        left: 0;
        opacity: 1;
    }
}
/* BANnner principal titulo h1 principal */
/* button.carousel-control-prev,
button.carousel-control-next{
    display: none !important;
    width: 20px;
}
button.carousel-control-prev{
    left: 15px !important;
}
button.carousel-control-next{
    right: 15px !important;
} */
.titulo-principal{
    font-size: 23px;
}
.carousel-control-prev, .carousel-control-next{
    display: none !important;
}
/* Banner articulos */
.banner-articulo{
    position: relative;
    width: 100%;
}
.banner-articulo::before{
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    background:  rgba(17, 17, 17, 0.6) none repeat scroll 0 0;
}
.banner-articulo .container{
    position: relative;
}
.title-banner{
    position: absolute;
    z-index: 997;
    bottom: calc(50% + 70px);
    max-width: 500px;
    color: white;
    font-size: 2rem;
}

/* Banner articulos */
.banner-zona {
    position: relative;
    width: 100%;
}

.banner-zona::before {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    background: rgba(15, 15, 15, 0.6) none repeat scroll 0 0;
}

.banner-zona .container {
    position: relative;
}

.title-banner {
    position: absolute;
    z-index: 997;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%; /* Aumenta el ancho máximo para una mejor adaptación */
    color: white;
    font-size: 2rem;
    text-align: center; /* Centra el texto en el banner */
}

/* Banner principal texto */

.banner-principal__texto{
    top: calc(50% - 190px);
    margin:0 auto;
    left: 0;
    right: 0;
    position: absolute;
    /* margin: 0 auto;
    left: 0;
    right: 0; */
}
/* BOTON WHATSAPP PRINCIPAL  */
.boton-whatsapp-prinpicipal{
    background: #e97195;
    color: white;
    padding: 12px;
    text-decoration: none;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-weight: bold !important;
}
.boton-whatsapp-prinpicipal:hover{
    color: white;
}
/* H1 URL PRINCIPALES */
.box-banner__title{
    top: calc(50% - 75px);
    position: absolute;
    width: 100%;
}

.heading-banner__title {
    font-size: 2rem;
    z-index: 990;
    /* bottom: 25px; */
    width: 100%;
    max-width: 440px;
    text-align: left;
    position: relative;
}
.heading-banner__title::before{
    content: "";
    display: flex;
    position: absolute;
    width: 180px;
    height: 55px;
    background: #e97195;
    z-index: -1;
    top: 12px;
    left: -5px;
    opacity: .8;
}
.title-banner{
    /* position: relative; */
}
.title-banner::before{
    content: "";
    display: flex;
    position: absolute;
    width: 180px;
    height: 55px;
    background: #e97195;
    z-index: -1;
    top: -15px;
    left: -5px;
    opacity: .8;
}
.box-banner__title-articulos{
    top: calc(55% - 75px);
    position: absolute;
    width: 100%;
}
.heading-banner__title-articulos{
    font-size: 2rem;
    z-index: 990;
    /* bottom: 25px; */
    width: 100%;
    max-width: 300px;
    text-align: left;
    position: relative;
}
.heading-banner__title-articulos::before{
    content: "";
    display: flex;
    position: absolute;
    width: 180px;
    height: 55px;
    background: #e97195;
    z-index: -1;
    top: 12px;
    left: -5px;
    opacity: .8;
}
/* Banner header mobile-desktop-tablet */
.banner-desktop{
    max-height: 825px;
    display: none;
}
.banner-tablet{
    display: none;
}
.img-asesoria {
    width: 100% !important
}
/* BANNER SECUUNDARIO */
.banner-secundario-mobile{
    width: 100%;
    background-color: red;
}
.banner-secundario-tablet{
    width: 100%;
    display: none;
}
.banner-secundario-desktop{
    width: 100%;
    display: none;
}

.heading-banner__preguntas {
    background-image: url(../imagenes/sobre-nosotros.jpg)
}

.slider-principal {
    position: relative;
    min-height: 300px;
    height: 90vh !important;
    max-height: 495px !important;
    border-radius: 55px
}

.slider-principal__inner {
    height: 100% !important;
    position: relative;
    border-radius: 0 0 35px 35px
}

.slider-principal__inner .slider-item::before {
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    background: rgba(17, 17, 17, 0.4) none repeat scroll 0 0
}

.slider-item {
    height: 100%
}

.carousel-caption .titulo-slider {
    font-size: 2.3rem !important
}

.slider-item img {
    height: 100%;
    object-fit: center
}

.slider-principal__indicadores {
    width: 40px !important
}

.slider-principal__botones {
    height: 36px;
    width: 36px !important;
    top: 46% !important;
    border-radius: 50%;
    background-color: var(--bs-nomebaja-magenta) !important;
    opacity: .6 !important;
    transition-duration: .3s !important
}

.slider-principal__botones:hover {
    opacity: 1 !important
}

.carousel-item .banner-mobile {
    display: initial !important
}

.carousel-item .banner-desktop {
    display: none !important
}

.carousel-p {
    font-size: 1.1rem
}

.whatsapp-enlace-slider {
    display: none !important
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 1.3rem !important
}

.carousel-control-prev-icon {
    margin-right: 3px !important
}

.carousel-control-next-icon {
    margin-left: 3px !important
}

.carousel-control-prev {
    left: 2% !important
}

.carousel-control-next {
    right: 2% !important
}

.active {
    /* background-color: var(--bs-nomebaja-magenta) !important */
}

/* Slider Secundario */
.slider-problemas .carousel-inner .carousel-item img,
.slider-problemas .carousel-inner .carousel-item{
    border-radius: 12px;
}
.barra-slider--enlaces {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
    flex-wrap: wrap !important;
    margin-bottom: 1rem;
    flex-direction: row
}

.barra-p {
    padding: 0;
    margin: 0;
    font-weight: bold;
    width: fit-content;
    padding: .2rem .5rem
}

.barra-slider--enlaces a {
    display: flex;
    color: white;
    background: var(--bs-nomebaja-magenta);
    padding: .2rem .5rem;
    border-radius: 12px
}

.barra-slider--enlaces a:hover {
    color: white
}

.barra-slider--enlace {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    width: 100%
}

.nav-tabs>.active {
    color: white !important;
    font-weight: bolder
}

.card-ventas {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1rem
}

.card-ventas__imagen {
    width: 100%
}

.card-ventas__text {
    width: 100%;
    display: flex;
    flex-direction: column
}

.card-ventas__text h2 {
    text-align: center
}

.card-ventas__enlace {
    width: 100%;
    display: flex;
    justify-content: center
}

.distritos-lima-desktop {
    display: none
}
/* SECCION INFO */

.info-section{
    border-radius: 0 0 35px 35px;
}
@media screen and (min-width:576px) {
    .nav-principal {
        /* border-radius: 12px */
    }
}

@media screen and (min-width:768px) {
    
    .banner-section {
        border-radius: 0 0 36px 36px;
    }
    .banner-section img{
        border-radius: 0 0 36px 36px;
    }
    .banner-section:before {
        border-radius: 0 0 36px 36px;
    }
    .btn-scroll{
        right: 39px;
        bottom: 115px;
    }
    /* H1 TITULO PRINCIPAL-TITULO BANNER PRINCIPAL */
    .banner-principal__content{
        max-width: 900px !important;
        /* background-color: red; */
    }
    .titulo-principal{
        font-size: 52px;
    }
    .banner-principal__content p{
        font-size: 18px;
    }
    .boton-whatsapp-prinpicipal{
        font-size: 18px;
    }

    /* BANNER HOME HEADER */
    .banner-mobile{
        display: none;
    }
    .banner-tablet{
        display: block;
    }
    /* BANNER SECUNDARIO HEADER */
    .box-banner__title{
        top: calc(50% - 110px);
        position: absolute ;
        width: 100%;
    }
    
    .heading-banner__title {
        font-size: 3.3rem;
        z-index: 990;
        /* bottom: 25px; */
        width: 80%;
        max-width: 600px;
        text-align: left;
    }
    /* BANNER SECUNDARIO */
    .heading-banner__title::before{
        width: 275px;
        height: 75px;
        background: #e97195;
        opacity: .8;
    }
    /* TITULOS H1 BANNER ARTICULOS */
    .box-banner__title-articulos{
        top: calc(55% - 125px);
        position: absolute;
        width: 100%;
    }
    .heading-banner__title-articulos{
        font-size: 3.5em;
        z-index: 990;
        /* bottom: 25px; */
        width: 100%;
        max-width: 440px;
        text-align: left;
        position: relative;
    }
    .heading-banner__title-articulos::before{
        width: 275px;
        height: 75px;
        background: #e97195;
        top: 15px;
    }
    .banner-secundario-mobile{
        width: 100%;
        display: none;
    }
    .banner-secundario-tablet{
        width: 100%;
        display: block;
        max-height: 500px;
    }
    .barra-p {
        display: initial;
        font-size: 1.1rem
    }

    .barra-slider--enlace {
        width: 70%;
        justify-content: flex-start
    }

    .barra {
        display: none
    }

    .slider-principal {
        position: relative;
        min-height: 300px;
        height: 75vh !important;
        max-height: 450px !important;
        border-radius: 55px
    }

    .carousel-caption .btn-equipo {
        font-size: 1.2rem;
        margin-bottom: 1rem !important
    }

    .whatsapp-enlace-slider {
        display: initial
    }

    .carousel-item .banner-mobile {
        display: none !important
    }

    .carousel-item .banner-desktop {
        display: initial !important
    }

    .nav-principal {
        min-height: 500px;
        align-items: center
    }

    .nav__ul {
        padding-top: 0
    }

    .footer {
        margin-top: auto;
    }

    .dmca-badge img {
        display: initial
    }

    .enlace-whatsapp__flotante {
        display: initial
    }

    .img-asesoria {
        width: 75% !important
    }

    .blog-card {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        margin-bottom: 1.5rem;
        justify-content: space-between
    }

    .blog-card .blog-card__img {
        width: 40%
    }

    .blog-card .blog-card__img img {
        width: 100%;
        height: 100%
    }

    .blog-card .blog-card__text {
        width: 55%;
        padding: 2rem
    }

    .blog-card .blog-card__text h3,
    .blog-card .blog-card__text p {
        text-align: left !important
    }

    .blog-card .blog-card__text .blog-card__leermas {
        width: fit-content !important;
        
    }
    .blog-card__leermas{
        font-size: 19px;
        width: fit-content;
        margin-left: 1rem;
    }
    /* EXPERIENCIAS */
    /* footer */
    .footer-content{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-element{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #e2e2e2;
    }
    .footer-element ul{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}
.blog-card__leermas{
    font-size: 19px;
    width: fit-content;
    margin-left: 1rem;
}
.blog-card__leermas img{
    margin-left: .3rem;
    margin-bottom: .3rem;
}
@media screen and (min-width:992px) {
    .atraso-menstrual-title-principal br{
        /* display: none; */
        text-align: left;
    }
    .atraso-menstrual-title-principal{
        color: #0e2758 !important;
        font-size: 4rem !important;
        display: flex;
        justify-content: flex-start !important;
        background: #f5f9ff;
        /* z-index: 999; */
        width: fit-content;
        padding: 0;
        margin: 0;
        padding:  0 100px 0 24px;
        border-radius: 0 0 100px 0;
    }
    .title-atraso-menstrual{
        width: 100%;
        position: relative;
        /* z-index: -1; */
    }
    .title-atraso-menstrual::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        /* z-index: -1; */
        background-color: #0e2758 !important;
        border-radius: 0 12px 12px 0;
    }
    .atraso-menstrual-title-principal::before{
        display: none;
    }
    /* nav principal */
    .nav-principal{
        border-width: none;
    border-style: none;
    border-color: none;
    border-radius:none;
    }
    /* Tabla de Contenidos */
    .tabla-contenidos{
        padding: 2rem 3.5rem;
    }
    .sidebar-blog__enlaces p{
        background-color: #e97195;
        border-radius: 12px;
        font-size: 18px !important;
    }
    /* banner principal y h1 principal */
    .titulo-principal{
        font-size: 48px;
    }
    /* Banner principal texto */
    .banner-principal__texto{
        top: calc(50% - 205px);
        position: absolute;
        /* margin: 0 auto;
        left: 0;
        right: 0; */
    }
    .banner-principal__content p{
        font-size: 17px;
    }
    /* Subtitulos primarios */
.subtitulos-primarios{
    font-size: 52px;
}
    .banner-secundario-desktop{
        width: 100%;
        display: block;
        max-height: 600px;
    }
    .banner-secundario-tablet{
        display: none;
    }
    .banner-tablet{
        display: none;
    }
    .banner-desktop{
        display: block;
    }
    .distritos-lima-desktop {
        display: initial
    }

    .distritos-lima-mobile {
        display: none
    }

    .hamburger-box {
        display: none !important
    }

    .slider-principal {
        position: relative;
        min-height: 300px;
        height: 90vh !important;
        max-height: 475px !important;
        border-radius: 55px
    }

    .nav-principal {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        position: initial;
        box-shadow: none;
        height: 100%;
        min-height: initial;
        width: 800px;
        background-color: var(--bs-white);;
    }
    
    .nav__ul {
        width: 100%;
        background-color: var(--bs-white);
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        height: 100%;
        align-items: center;
        padding-top: initial;
        gap: .2rem;
    }

    .nav__li {
        width: auto;
    }

    .nav__enlace {
        justify-content: center;
        border-bottom: none;
        border-width: 3px;
        gap: 3px;
        height: 40px;
        width: calc(100% + 50px);
        font-size: 17px;
        padding: 10px 14px;
        border-radius: 3px;
        transition-duration: .3s;
        margin-bottom: 0;
        
    }

    .nav__enlace img {
        display: none
    }

    .nav__enlace--active {
        background-color: #e97195;
        color: var(--bs-white);
        
        animation: menuActive 4s infinite;
        animation-delay: 2s;
    }
    @keyframes menuActive {
        0%{
            transform: rotateZ(0deg);
        }
        7%{
            transform: rotateZ(-3deg);
        }
        14%{
            transform: rotateZ(3deg);
        }
        21%{
            transform: rotateZ(-3deg);
        }
        28%{
            transform: rotateZ(2deg);
        }
        35%{
            transform: rotateZ(-1deg);
        }
        50%{
            transform: rotateZ(0deg);
        }
        75%{
            transform: rotateZ(0deg);
        }
        100%{
            transform: rotateZ(0deg);
        }
    }
    .nav__enlace--active:hover {
        color: var(--bs-white)
    }

    .nav__enlace:hover {
        background-color: #e97195;        
        color: var(--bs-white)
    }

    .carousel-caption .titulo-slider {
        font-size: 3.4rem !important
    }

    .btn-equipo {
        font-size: 1.5rem;
        animation: signalEquipo 1.5s infinite
    }

    @keyframes signalEquipo {
        0% {
            box-shadow: 0 0 0 0 #e97195
        }

        100% {
            box-shadow: 0 0 0 15px rgba(0, 0, 0, 0)
        }
    }

    .carousel-item .banner-mobile {
        display: none !important
    }

    .carousel-item .banner-desktop {
        display: initial !important
    }

    .card-ventas {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row
    }

    .card-ventas__imagen {
        width: 35%
    }

    .card-ventas__text {
        width: 60%;
        display: flex;
        flex-direction: column
    }

    .card-ventas__text h2 {
        text-align: left
    }

    .card-ventas__enlace {
        width: 100%;
        display: flex;
        justify-content: center
    }
    /* BANNER URL PRINCIPALES */
    .banner-section{}
    .box-banner__title{
        top: calc(50% - 110px);
        position: absolute ;
        width: 100%;
        
    }
    
    .heading-banner__title {
        font-size: 2.9rem;
        z-index: 990;
        /* bottom: 25px; */
        width: 80%;
        max-width: 750px;     
        text-align: left;
    }
    .box-banner__title-articulos{
        top: calc(55% - 110px);
        position: absolute;
        width: 100%;
    }
    .heading-banner__title-articulos{
        font-size: 3.3em;
        z-index: 990;
        /* bottom: 25px; */
        width: 100%;
        max-width: 440px;
        text-align: left;
        position: relative;
    }
    .heading-banner__title-articulos::before{
        width: 275px;
        height: 75px;
        background: #e97195;
        top: 15px;
    }
    /* EXPERIENCIAS */
    .seccion-experiencias__content{
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    .seccion-experiencias__element{
        width: 45%;
    }
    .footer-element{
        width: 32%;
        border-top: 1px solid #e2e2e2;
    }
}
@media screen and (min-width:1200px) {
    .btn-scroll{
        right: 45px;
       bottom: 130px;
    }
    .logo-sobreellas{
        width: 200px !important;
    }   
    .flotante__whatsapp{
        display: flex;
        gap: 1rem;
    }
    .whatsapp-flotante-img{
        width: 80px;
    }
    .realiza-consulta{
        padding: 8px 12px !important; 
    }
    .doctoraWhatsapp{
        width: 165px;
    }
    .logo-sobreellas{
        width: 185px !important;
    }
    .title-principal-atraso-menstrual{
        position: absolute;
        top: -175px;
        color: white;
        font-size: 3rem;
        text-align: center;
        width: 100%;
        left: 0;
        }
    .title-banner::before{
        top: 5px !important;
    }
    .banner-articulo,
    .img-articulo,
    .banner-articulo::before{
        /* border-radius: 0 0 32px 32px !important; */
    }
    .title-principal-atraso-menstrual{
        font-size: 5rem;
    }
    .proposito-content{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap !important;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5rem;
    }
    .title-banner{
        bottom: calc(50% + 40px) !important;
        font-size: 3.5rem !important;
        max-width: 750px !important;
        /* background-color: red; */
    }
    .carousel-control-prev, .carousel-control-next{
        display: initial !important;
    }
    button.carousel-control-prev, button.carousel-control-next{
        /* background-color: red; */
        width: 50px;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 2rem !important;
    }
    button.carousel-control-prev{
        left: 10px !important;
    }
    button.carousel-control-next{
        right: 10px !important;
    }
    .banner-principal__texto{
        padding-left: 5.1rem !important;
    }
    button.carousel-control-prev,
button.carousel-control-next{
    display: initial!important;

}
    .titulo-principal{
        font-size: 52px;
    }
    .banner-principal__content p{
        font-size: 20px;
    }
    .sidebar-blog__enlaces p{
        background-color: #e97195;
        border-radius: 6px;
        font-size: 20px !important;
    }
    /* TITULO PRIMARIOS */
.heading-banner__title {
font-size: 3.5rem;
}
/* BANNER SECUNDARIO */
.heading-banner__title::before{
    width: 325px;
    height: 85px;
    background: #e97195;
    opacity: .8;
   
}
.box-banner__title-articulos{
    top: calc(55% - 125px);
    position: absolute;
    width: 100%;
}
.heading-banner__title-articulos{
    font-size: 3.7rem;
    z-index: 990;
    /* bottom: 25px; */
    width: 100%;
    max-width: 440px;
    text-align: left;
    position: relative;
}
.heading-banner__title-articulos::before{
    width: 275px;
    height: 75px;
    background: #e97195;
    top: 15px;
}
.carousel-p {
    font-size: 1.3rem !important
}
/* BLOG ENLACES ARTICULOS CARDS */
/* EXPERIENCIAS */
.seccion-experiencias__element{
    width: 32%;
}
}
@media screen and (min-width: 1400px) {
    .title-principal-atraso-menstrual::before{
        width: 160px;
        height: 75px;
    }
    .title-principal-atraso-menstrual{
        font-size: 4.5rem !important;
        top: calc(50% - 220px);
    }
    .banner-section {
        border-radius: 0 0 56px 56px;
    }
    .banner-section img{
        border-radius: 0 0 56px 56px;
    }
    .banner-section:before {
        border-radius: 0 0 56px 56px;
    }
    button.carousel-control-prev{
    display: initial!important;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    width: 2rem !important;
}
button.carousel-control-next{
    right: 2% !important;
}
button.carousel-control-prev{
    left: 2% !important;
}
    .nav__enlace {
        padding: 10px 18px;  
    }
    .card-info{
        cursor: pointer;
        width:75%;
        position: absolute;
        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44,1);
    }
    .btn-leermas__primary{
        font-size: 1.2rem !important;

    }
    h2{
        font-size: 35px !important;
    }
    .titulo-principal{
        font-size: 62px;
    }
    .boton-whatsapp-prinpicipal{
        font-size: 20px;
    }
    .banner-principal__content p{
        font-size: 22px;
    }
    .banner-principal__content img{
        width: 56px;
        margin-right: .1rem;
    }
    .banner-principal__texto{
        top: calc(50% - 250px);
        position: absolute;
        /* margin: 0 auto;
        left: 0;
        right: 0; */
    }
}
@media screen and (min-width: 1600px) {
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 2.5rem !important;
    }
    button.carousel-control-next{
        right: 2% !important;
    }
    button.carousel-control-prev{
        left: 2% !important;
    }
}

.text-secondary-articulo{
    font-size:10px;
}

/* Estilos para ocultar distritos no activos */
.district-info:not(.active) {
    display: none;
}

/* Estilos para los botones de los distritos */
.district-button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.district-button.active {
    background-color: #0056b3; /* Estilo para el distrito activo */
}

.slider-inicio__img{
    min-height: 610px !important;
}