.gallery-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
    height: 750px;
}

.gallery-imagenes {
    height: 625px;
    display: flex;
    justify-content: center;
    position: absolute;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-gap: 30px; */
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gallery img {
    width: 100%;
    border-radius: 15px;
}
.gallery a{
    width: 300px;
    position: absolute;
}
.pru-2{
    z-index: 998;
}